<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module"></script>
    <title>Todo</title>
</head>
<body>
    <header>
        <a class="brand-name" href="#">Todo App</a>
    </header>
    <main>
        <div class="add-todo">
            Add List <i class="btn fas fa-plus-circle" id="add-list"></i>
        </div>
        <div class="container" id="gird-container">
            <!-- <section data-index="0">
                <div class="todo-list" draggable="true">
                    <div class="input-container">
                        <input type="text" class="todo-input">
                        <i class="new-todo-icon fas fa-arrow-circle-right"></i>
                    </div>
                    <ul>
                        <li draggable="true">
                            <input type="checkbox">
                            <span>goto shopping</span>
                            <i class="delete-icon fas fa-trash"></i>
                        </li>
                        <li draggable="true">
                            <input type="checkbox">
                            <span>goto shopping</span>
                            <i class="delete-icon fas fa-trash"></i>
                        </li>
                        <li draggable="true">
                            <input type="checkbox">
                            <span>goto shopping</span>
                            <i class="delete-icon fas fa-trash"></i>
                        </li>
                        <li draggable="true">
                            <input type="checkbox">
                            <span>gotoop</span>
                            <i class="delete-icon fas fa-trash"></i>
                        </li>
                    </ul>
    
                </div>
                
            </section> -->
        </div>

    </main>
    <footer>
        all rights reserved &copy; 2021
    </footer>
   
</body>
</html>